# tirnanog

./: README.md  build.gradle  settings.gradle  tirnanog-denpendencies.gradle
common/: build.gradle
common/src/main/java/com/yuebaix/tirnanog/common/: package-info.java
core/src/main/java/com/yuebaix/tirnanog/core/: package-info.java
gozzz/: config.yaml  go.mod  go.sum  main.go
gozzz/041101/: o1.go  o10.go  o11.go  o2.go  o3.go  o4.go  o5.go  o6.go  o7.go  o9.go
gozzz/041102/: o8.go  o8_test.go
gozzz/0412/: o12.go  o13.go  o14.go
javazzz/: build.gradle
javazzz/src/main/java/com/yuebaix/tirnanog/javazzz/: App.java  SimplePseudoKit.java
kotlinzzz/: build.gradle
kotlinzzz/src/main/kotlin/com/yuebaix/tirnanog/kotlinzzz/: App.kt  ReactorKit.kt  TryKotlin.kt
phpzzz/: app.php
pyzzz/: app.py  call.py  cmd.txt  dataframe.py  mysql.py  pip.conf  requirements.txt  router.py  spark.py
scalazzz/: build.gradle
scalazzz/src/main/scala/com/yuebaix/tirnanog/scalazzz/: App.scala  TryScala.scala
web/: build.gradle
web-ui/: README.md  vue.config.js
web-ui/mock/: index.js  uaa.js
web-ui/src/: settings.js
web-ui/src/api/: uaa.js
web-ui/src/components/Breadcrumb/: index.vue
web-ui/src/layout/: index.vue
web-ui/src/layout/components/Sidebar/: Logo.vue
web-ui/src/router/: index.js
web-ui/src/store/: getters.js
web-ui/src/views/content/pic/: index.vue
web-ui/src/views/content/video/: index.vue
web-ui/src/views/perm/permexcept/: index.vue
web-ui/src/views/perm/permop/: index.vue
web-ui/src/views/resource/op/: index.vue
web-ui/src/views/role/roleexcept/: index.vue
web-ui/src/views/role/roleop/: index.vue
web-ui/src/views/setting/audit/: index.vue
web-ui/src/views/setting/basic/: index.vue
web-ui/src/views/setting/tool/: index.vue
web-ui/src/views/user/orgop/: index.vue
web-ui/src/views/user/userop/: index.vue
web/src/main/java/com/yuebaix/tirnanog/: TirnanogApp.java  TirnanogApplication.java
web/src/test/java/com/yuebaix/tirnanog/: TirnanogApplicationTests.java
