buildscript {
    ext {
        springVersion = '5.3.9'
        springBootVersion = '2.5.4'
        springCloudVersion = 'Hoxton.SR12'

        set('springCloudVersion', "2020.0.3")
    }
    repositories {
        //mavenCentral()
        //maven { url 'https://oss.sonatype.org/content/groups/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    group = 'com.yuebaix'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    //apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        java_version = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        springVersion = '5.3.9'
        springBootVersion = '2.5.4'
        springCloudVersion = 'Hoxton.SR12'

        hutoolVersion = '5.1.5'
        guavaVersion ='29.0-jre'

        commonsNetVersion = '3.6'
        commonsCollections4Version = '4.4'

        lombokVersion = '1.18.12'
        mapstructVersion = '1.3.1.Final'
    }

    repositories {
        //mavenCentral()
        //maven { url 'https://oss.sonatype.org/content/groups/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }

        dependencies {
            dependency "cn.hutool:hutool-core:${hutoolVersion}"
            dependency "com.google.guava:guava:${guavaVersion}"

            dependency "commons-net:commons-net:${commonsNetVersion}"
            dependency "org.apache.commons:commons-collections4:${commonsCollections4Version}"

            dependency "org.projectlombok:lombok:${lombokVersion}"
            dependency "org.mapstruct:mapstruct:${mapstructVersion}"
            dependency "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        }
    }
}
