plugins {
    id 'scala'
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.6'

    testImplementation 'org.scalatest:scalatest_2.13:3.2.9'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.scalatestplus:junit-4-13_2.13:3.2.2.0'

    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'
}
