plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.5.4'
}

apply from: "${rootDir}/tirnanog-denpendencies.gradle"

ext {
    hutoolVersion = '5.1.5'
    guavaVersion ='29.0-jre'

    commonsNetVersion = '3.6'
    commonsCollections4Version = '4.4'

    lombokVersion = '1.18.12'
    mapstructVersion = '1.3.1.Final'
}

dependencies {
    implementation 'org.slf4j:slf4j-api'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation 'cn.hutool:hutool-core'
    implementation 'com.google.guava:guava'

    implementation 'commons-net:commons-net'
    implementation 'org.apache.commons:commons-collections4'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    implementation project(':core')
    //implementation 'com.yuebaix:core:0.0.1-SNAPSHOT'
    //implementation "com.yuebaix:core:${tirnanogCoreVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }

    dependencies {
        dependency "cn.hutool:hutool-core:${hutoolVersion}"
        dependency "com.google.guava:guava:${guavaVersion}"

        dependency "commons-net:commons-net:${commonsNetVersion}"
        dependency "org.apache.commons:commons-collections4:${commonsCollections4Version}"

        dependency "org.projectlombok:lombok:${lombokVersion}"
        dependency "org.mapstruct:mapstruct:${mapstructVersion}"
        dependency "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    }
}

test {
    useJUnitPlatform()
}